spring.security.user.name=user1
spring.security.user.password=password1

server.port=8762
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.server.maxThreadsForPeerReplication=0
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

spring.main.web-application-type=reactive